# kyrs_tp

./: .gitignore  BookMarket.sln  LICENSE  README.md
BookMarketWeb/: .editorconfig  BookMarketWeb.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
BookMarketWeb/Controllers/: AuthorController.cs  BookController.cs  CartController.cs  HomeController.cs  ManageController.cs  SearchApiController.cs
BookMarketWeb/Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs
BookMarketWeb/Extensions/: ExpressionExtensions.cs  HostBuilderExtensions.cs  SessionExtensions.cs
BookMarketWeb/Infrastructure/: MarketDbContext.cs
BookMarketWeb/Infrastructure/Configurations/: AuthorDbConfiguration.cs  BaseEntityDbConfiguration.cs  BookDbConfiguration.cs  Seed.cs
BookMarketWeb/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BookMarketWeb/Infrastructure/Migrations/: 20240115171230_Initial.Designer.cs  20240115171230_Initial.cs  MarketDbContextModelSnapshot.cs
BookMarketWeb/Infrastructure/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  IRepository.cs
BookMarketWeb/Infrastructure/Sessions/: ISessionService.cs
BookMarketWeb/Logic/Books/: SearchBuilder.cs
BookMarketWeb/Logic/Cart/: Cart.cs  CartService.cs  ICartService.cs
BookMarketWeb/Logic/Extensions/: ServiceCollectionExtensions.cs
BookMarketWeb/Models/: AuthorDto.cs  BookDto.cs  CartDto.cs  ErrorViewModel.cs
BookMarketWeb/Models/Conveters/: AuthorDtoConverter.cs  BookDtoConverter.cs  CartDtoConverter.cs
BookMarketWeb/Properties/: launchSettings.json
BookMarketWeb/Views/: _ViewImports.cshtml
BookMarketWeb/Views/Author/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BookMarketWeb/Views/Book/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BookMarketWeb/Views/Cart/: Get.cshtml
BookMarketWeb/Views/Home/: Index.cshtml
(+12 files in other folders)
